library(ggplot2)
library(microbenchmark)
getS3method("autoplot", class = 'microbenchmark')
getAnywhere(autoplot)
getAnywhere(autoplot.microbenchmark)


autoplot <- function (object, ..., log = TRUE, y_max = 1.05 * max(object$time)) {
  if (!requireNamespace("ggplot2")) 
    stop("Missing package 'ggplot2'.")
  y_min <- 0
  object$ntime <- convert_to_unit(object$time, "t")
  plt <- ggplot2::ggplot(object, ggplot2::aes_string(x = "expr", 
                                                     y = "ntime"))
  plt <- plt + ggplot2::coord_cartesian(ylim = c(y_min, y_max))
  plt <- plt + ggplot2::stat_ydensity()
  plt <- plt + ggplot2::scale_x_discrete(name = "")
  y_label <- sprintf("Time [%s]", attr(object$ntime, 
                                       "unit"))
  plt <- if (log) {
    plt + ggplot2::scale_y_log10(name = y_label)
  }
  else {
    plt + ggplot2::scale_y_continuous(name = y_label)
  }
  plt <- plt + ggplot2::coord_flip()
  plt
}
